{  
    "name": "hichat",  
    "description": "a realtime chat web application",  
    "version": "0.4.0",  
    "main": "server.js",  
    "dependencies": {  
    },  
    "engines": {  
        "node": "0.10.46",  
        "npm": "2.15.1" 
    }  
}  
